# zx-backend-test

./: ContentHelper.cs  README.md  bot-message.sln  code-chalenge-back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
secrets/: mongo_password.txt
src/bot/: Dockerfile  Dockerfile.original  Errors.cs  Program.cs  Startup.cs  bot.csproj
src/bot/Controllers/: BotsController.cs  MessagesController.cs
src/bot/Models/: Bot.cs  Message.cs
src/bot/Repositories/: BotRepository.cs  IBotRepository.cs  IMessageRepository.cs  MessageRepository.cs
src/bot/Repositories/Base/: BotContext.cs  IBotContext.cs  IMessageContext.cs  MessageContext.cs  MongoDBConfig.cs  ServerConfig.cs
src/bot/Services/: BotService.cs  IBotService.cs  IMessageService.cs  MessageService.cs
src/pdv/: Dockerfile  Dockerfile.original  Errors.cs  Program.cs  Startup.cs  appsettings.json  pdv.csproj
src/pdv/Configurations/: Location.cs
src/pdv/Controllers/: PdvController.cs
src/pdv/Models/: Pdv.cs  PdvCreate.cs  PdvRequest.cs  Pdvs.cs
src/pdv/Properties/: launchSettings.json
src/pdv/Repositories/: IPdvRepository.cs  PdvRepository.cs
src/pdv/Repositories/Base/: IPdvContext.cs  InitalizeBD.cs  MongoDBConfig.cs  Pdv.cs  PdvContext.cs  ServerConfig.cs
src/pdv/Services/: IPdvService.cs  PdvService.cs
tests/botTests/: botTests.cs  botTests.csproj
tests/botTests/Properties/: launchSettings.json
tests/pdvTests/: pdvTests.cs  pdvTests.csproj
